import pandas as pd
import numpy as np

np.random.seed(42)
n_reponses=150
data= {'ID':range(1,n_reponses+1),
       'Date':pd.date_range(start='2026-01-01',periods=n_reponses,freq='h'),
'CompanySize':np.random.choice(['Small','Medium','Large'],n_reponses,p=[0.2,0.4,0.4]),
' Índustry':np.random.choice(['Tech','Finance','Healthcare','Retail','Manufacturing'],n_reponses),
'TopPriority': np.random.choice(['Crisis Management', 'Brand Reputation', 'Employee Engagement', 'Stakeholder Relations'], n_reponses, p=[0.3, 0.25, 0.25, 0.2]),
'BiggestChallenge': np.random.choice(['Budget Constraints', 'Measurement/ROI', 'Executive Buy-in', 'Social Media Landscape', 'Talent Retention'], n_reponses),
'AIAdoption': np.random.choice(['Already Using', 'Planning to Adopt', 'Evaluating', 'Not Considering'], n_reponses, p=[0.35, 0.3, 0.25, 0.1]),
'TrustTraditionalMedia': np.random.choice([1, 2, 3, 4, 5], n_reponses, p=[0.05, 0.15, 0.35, 0.30, 0.15]),
'ToolSatisfaction': np.random.choice([1, 2, 3, 4, 5], n_reponses, p=[0.05, 0.20, 0.35, 0.30, 0.10]),
'InternalComms_Pct': np.random.randint(20, 50, n_reponses),
'ExternalComms_Pct': np.random.randint(20, 50, n_reponses),
'CrisisPrep_Pct': np.random.randint(5, 25, n_reponses)}
data['Strategy_Pct'] = 100 - data['InternalComms_Pct'] - data['ExternalComms_Pct'] - data['CrisisPrep_Pct']
df=pd.DataFrame(data)
df
# Save the raw dataset
df.to_csv('survey_data_raw.csv', index=False)
print(f"✓ Saved {len(df)} responses to survey_data_raw.csv")
