a:hover {
    background-color: #007acc;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
header {
    animation: slideInFromTop 1s;
}

footer {
    animation: slideInFromBottom 1s;
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
.hidden {
    display: none;
}
@media (max-width: 768px) {
    section {
        margin: 10px;
        padding: 10px;
    }
    footer {
        position: relative;
    }
}
#loading-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    border: 10px solid #f3f3f3;
    border-top: 10px solid #007acc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}